<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- // Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) -->
<project basedir="." default="distrib" name="LC-client" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="lib.dir" value="lib" />
	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" />
	</target>
	<path id="lc-client-sdk.classpath">
		<pathelement location="bin"/>
		<pathelement location="lib/quick-json-1.0.2.3.jar"/>
		<pathelement location="lib/quartz-2.2.1.jar"/>
		<pathelement location="lib/quartz-jobs-2.2.1.jar"/>
		<pathelement location="lib/log4j-1.2.16.jar"/>
		<pathelement location="lib/slf4j-api-1.6.6.jar"/>
		<pathelement location="lib/slf4j-log4j12-1.6.6.jar"/>
		<pathelement location="lib/commons-codec-1.6.jar"/>
		<pathelement location="lib/commons-logging-1.1.3.jar"/>
		<pathelement location="lib/fluent-hc-4.3.6.jar"/>
		<pathelement location="lib/httpclient-4.3.6.jar"/>
		<pathelement location="lib/httpclient-cache-4.3.6.jar"/>
		<pathelement location="lib/httpcore-4.3.3.jar"/>
		<pathelement location="lib/httpmime-4.3.6.jar"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="build-subprojects,build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="lc-client-sdk.classpath"/>
		</javac>
	</target>
	
    <target depends="build" name="distrib">
        <jar destfile="distrib/LC-automatique.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="github.hemant.lc.InvestmentScheduler"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/quartz-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/quartz-jobs-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/quick-json-1.0.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-log4j12-1.6.6.jar"/>
        </jar>
    </target>
</project>
