<!-- This file is not in use as library quick-json is not available in maven repository. -->
<ivy-module version="2.0">
	<info organisation="github.hemant" module="github.hemant" />
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" />
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1" />
		<dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.3.6" />
	</dependencies>
</ivy-module>
